@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

:root {
    --image1-background: linear-gradient(#C1B6F8, #C1B6F8);
    --image2-background: linear-gradient(#EDACD2, #EDACD2);
    --image3-background: linear-gradient(#9DC4F8, #9DC4F8);
    --image4-background: linear-gradient(#F8D8B0, #F8D8B0);
    --image5-background: linear-gradient(#86E7D4, #86E7D4);

    --image1-path: url('./resources/person_1.png');
    --image2-path: url('./resources/person_2.png');
    --image3-path: url('./resources/person_3.png');
    --image4-path: url('./resources/person_4.png');
    --image5-path: url('./resources/person_5.png');

    --image-background-gradient: url('./resources/Gradient.svg');

    --content-background-color: linear-gradient(#F3F4F6, #F3F4F6);
    --content-background-decoration: url('./resources/Background_decor@2x.png');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

body {
    width: 100svw;
    height: 100svh;
    display: grid;
    place-items: center;
}

.container {
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas: "headingContent headingContent image1 image2" "content image3 image4 image5";
    border-radius: 40px;
}

h1,
p,
h3.name {
    font-optical-sizing: auto;
    font-style: normal;
}

h1 {
    font-family: "Outfit", sans-serif;
    font-weight: 500;
    font-size: 2.5rem;
}

p {
    font-family: "Outfit", serif;
    font-weight: 400;
    font-size: 1rem;
}

h3.name {
    font-family: "Outfit", sans-serif;
    font-weight: 600;
    font-size: 1.25rem;
}

div:is([c], [d], [f], [g], [h]) {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #FFFEFE;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    padding: 0px 0px 50px 10px;
}

div [a] {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    grid-area: headingContent;
}

div[b] {
    grid-area: headingContent;
}

div[c] {
    grid-area: image1;
    background-image: var(--image1-path), var(--image-background-gradient), var(--image1-background);
}

div[d] {
    grid-area: image2;
    background-image: var(--image2-path), var(--image-background-gradient), var(--image2-background);

}

div[e] {
    position: relative;
    grid-area: content;
}

div[f] {
    grid-area: image3;
    background-image: var(--image3-path), var(--image-background-gradient), var(--image3-background);
}

div[g] {
    grid-area: image4;
    background-image: var(--image4-path), var(--image-background-gradient), var(--image4-background);

}

div[h] {
    grid-area: image5;
    background-image: var(--image5-path), var(--image-background-gradient), var(--image5-background);
}

div[a] p,
div[a] h1 {
    width: 70%;
    text-align: justify;
    margin-left: 14%;
}

div[e] p {
    position: absolute;
    bottom: 30px;
    left: 30px;
    cursor: pointer;
}

div[a] {
    background-image: var(--content-background-decoration), var(--content-background-color);
}

div[e] {
    background-image: var(--content-background-decoration), var(--content-background-color);
}

div[a],
div[e] {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width:1024px) {
    .container {
        grid-template-columns: repeat(3, 33.33%);
        grid-template-rows: repeat(3, 33.33%);
        border-radius: 5px;
        grid-template-areas: "headingContent headingContent headingContent" "image1 image2 image3" "content image4 image5";
    }

    h1 {
        font-size: 1.2rem;
    }

    p {
        font-size: .9rem;
    }

    h3.name {
        font-size: small;
    }

    p.designation {
        font-size: x-small;
    }

    div:is([c], [d], [f], [g], [h]) {
        padding: 0 0 4px 4px;
    }

    div[e] p {
        left: 10px;
        bottom: 5px;
    }

    @media (max-width:640px) {
        body{
            overflow-y:scroll;
            padding-block:20px;
        }
        .container {
            width:300px;
            height:2100px;
            grid-template-areas: "headingContent" "image1" "image2" "image3" "image4" "image5" "content";
            grid-template-rows:repeat(7,300px);
            grid-template-columns:100%;
        }
    }
}