<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>SIMPLE FEATURE SECTION | devchallenges.io</title>
    <base href="./resources/">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            color: #FCEED8;
            height: 100%;
            padding-bottom: 3rem;
            width: 100svw;
            background-image: url('./resources/Background_image@2x.png'), linear-gradient(#121826, #121826);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 2rem;
        }

        .container h1 {
            font: 600 2.5rem/1.4 "Outfit", sans-serif;
            width: 40%;
            text-align: center;
        }

        .container h1+p {
            font: 400 1rem/1 "Outfit", sans-serif;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 5rem;
        }

        section {
            height: 350px;
            width: 250px;
            background: #212936;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: start;
        }

        section :is(h2, h3, p, img) {
            margin-left: 1rem;
        }

        section h3 {
            font: 600 1rem/1 "Outfit", sans-serif;
            width: 90%;
        }

        section h3+p {
            font: 400 .9rem/1.2 "Outfit", sans-serif;
            width: 90%;
        }

        section h2 {
            border-radius: 50%;
            display: inline-block;
            padding: .4rem;
        }

        section img {
            width: 80%;
            height: 130px;
            border-radius: 10px;
        }

        @media (max-width:1024px) {
            .container h1 {
                margin-top: 2.5rem;
                font-size: 2rem;
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <main class="container">
        <h1>Quality feedback for your SaaS products</h1>
        <p>The blocks & components you need</p>
        <div class="cards">
        </div>
    </main>
    <script>
        let focusElement = document.querySelector('.cards');
        sectionContent = [
            {
                icon: "✋",
                iconBg: "#FBE5E6",
                heading: "Collect Feedback at Multiple Touchpoints",
                paragraph: "Provide a comprehensive understanding of the customer experience.",
                path: "./photo_1.png"
            },
            {
                icon: "🥅",
                iconBg: "#FCEED8",
                heading: "Ask Targeted and Specific Questions",
                paragraph: "Avoid vague or open-ended questions that may not yield actionable insights.",
                path: "./photo_2.png"
            },
            {
                icon: "💬",
                iconBg: "#FBE5E6",
                heading: "Prioritize and Respond to Feedback",
                paragraph: "Communicate the changes or improvements you've made in response to their feedback.",
                path: "./photo_3.png"
            }
        ]
        sectionContent.forEach(item => {
            let a =
                `<section>
                <h2 style="background:${item.iconBg}">${item.icon}</h2>
                <h3>${item.heading}</h3>
                <p>${item.paragraph}</p>
                <img src=${item.path} alt="">
            </section>`
            focusElement.innerHTML += a;
        });
    </script>
</body>

</html>
